NEXT_PUBLIC_GOOGLE_CLIENT_ID=279552495004-s7ohmue34i1vtl6v47up2bnnphue2h15.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_SECRET=NEXTAUTH_SECRET


#SERVER ENDPOINT
NEXT_PUBLIC_SERVER_URL=http://localhost:3001