PORT=3001
DATABASE_TYPE=mariadb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=chatsocket
PASSWORD_SALT=10
JWT_SECRET=JWT_SECRET_RAMDOM
ACCESS_TOKEN_EXPIRES_IN=300s
REFRESH_TOKEN_EXPIRES_IN=30d
UPLOAD_LOCATION=uploads
MAX_FILE_SIZE=5000
REDIS_URL=redis-11080.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:11080
REDIS_HOST=localhost
REDIS_PORT=6379